In [1]:
from src import datasets
import numpy as np

In [2]:
tickers = ['AAPL', 'MSFT', 'GOOG', 'META', 'TSLA']
dataset = datasets.Dataset(tickers, '2010-01-01', '2023-12-31')

[*********************100%%**********************]  5 of 5 completed

In [9]:
X,y = datasets.load_train_test()

[*********************100%%**********************]  6 of 6 completed

In [10]:
print(X.shape, y.shape)

(704, 10, 12) (704, 6)

In [5]:
lookback_period=15
rebalance_period=5
split=0.8

features = dataset.features()
targets = dataset.targets(rebalance_period)
X, y = [], []
for i in range(len(features)-lookback_period):
    if features.index[i].dayofweek == 4:
        X.append(features[i:i+lookback_period])
        y.append(targets[i+lookback_period:i+lookback_period+1])


X = np.array(X)
y = np.array(y)

In [6]:
y.reshape(len(y), targets.shape[1])

array([[0.        , 1.        ,        nan, 0.        ,        nan],
       [0.53121539, 0.16309603,        nan, 0.30568858,        nan],
       [0.00385656, 0.35045584,        nan, 0.6456876 ,        nan],
       ...,
       [0.09538023, 0.12568483, 0.4042492 , 0.02472071, 0.34996504],
       [0.        , 0.50309207, 0.41816339, 0.07874453, 0.        ],
       [       nan,        nan,        nan,        nan,        nan]])

In [7]:
#X.columns = ['_'.join(col).strip().lower().replace(' ', '_') for col in X.columns.values]
X.columns = X.columns.to_flat_index()
X

AttributeError: 'numpy.ndarray' object has no attribute 'columns'

In [ ]:
data = ds.data
returns = (data['Adj Close'] / data['Adj Close'].shift(2)) - 1

returns[10:]

NameError: name 'ds' is not defined

In [ ]:
returns.shift(-2)[10:]

Ticker          AAPL      GOOG      META      MSFT      TSLA
Date
2010-01-19 -0.032413 -0.007896       NaN -0.035048       NaN
2010-01-20 -0.066028 -0.052377       NaN -0.053286       NaN
2010-01-21 -0.024030 -0.073725       NaN -0.022992       NaN
2010-01-22  0.041416 -0.013800       NaN  0.018646       NaN
2010-01-25  0.023686  0.003889       NaN  0.011937       NaN
...              ...       ...       ...       ...       ...
2023-12-22 -0.002324 -0.008969  0.012564 -0.001361  0.035242
2023-12-26  0.002745 -0.010783  0.009836  0.001655 -0.013367
2023-12-27 -0.003210 -0.003606 -0.010815  0.005266 -0.049572
2023-12-28       NaN       NaN       NaN       NaN       NaN
2023-12-29       NaN       NaN       NaN       NaN       NaN

[3512 rows x 5 columns]

In [ ]:
returns = (data['Adj Close'].shift(-2) / data['Adj Close']) - 1
returns[10:]

Ticker          AAPL      GOOG      META      MSFT      TSLA
Date
2010-01-19 -0.032413 -0.007896       NaN -0.035048       NaN
2010-01-20 -0.066028 -0.052377       NaN -0.053286       NaN
2010-01-21 -0.024030 -0.073725       NaN -0.022992       NaN
2010-01-22  0.041416 -0.013800       NaN  0.018646       NaN
2010-01-25  0.023686  0.003889       NaN  0.011937       NaN
...              ...       ...       ...       ...       ...
2023-12-22 -0.002324 -0.008969  0.012564 -0.001361  0.035242
2023-12-26  0.002745 -0.010783  0.009836  0.001655 -0.013367
2023-12-27 -0.003210 -0.003606 -0.010815  0.005266 -0.049572
2023-12-28       NaN       NaN       NaN       NaN       NaN
2023-12-29       NaN       NaN       NaN       NaN       NaN

[3512 rows x 5 columns]

In [ ]:
Y

Ticker      AAPL      GOOG      META      MSFT      TSLA
Date
2010-01-04   NaN       NaN       NaN       NaN       NaN
2010-01-05   NaN       NaN       NaN       NaN       NaN
2010-01-06   NaN       NaN       NaN       NaN       NaN
2010-01-07   NaN       NaN       NaN       NaN       NaN
2010-01-08   NaN       NaN       NaN       NaN       NaN
...          ...       ...       ...       ...       ...
2023-12-22   0.0  0.503092  0.418163  0.078745  0.000000
2023-12-26   0.0  0.436440  0.315081  0.057363  0.191116
2023-12-27   0.0  0.377409  0.332710  0.033864  0.256017
2023-12-28   0.0  0.155710  0.347433  0.168785  0.328072
2023-12-29   0.0  0.000000  0.000000  1.000000  0.000000

[3522 rows x 5 columns]