In [17]:
from src import datasets
import numpy as np

In [3]:
tickers = ['AAPL', 'MSFT', 'GOOG', 'META', 'TSLA']
dataset = datasets.Dataset(tickers, '2010-01-01', '2023-12-31')

[*********************100%%**********************]  5 of 5 completed

In [13]:
features[0:10]

,AAPL_close,GOOG_close,META_close,MSFT_close,TSLA_close,AAPL_volume,GOOG_volume,META_volume,MSFT_volume,TSLA_volume
Date,,,,,,,,,,
2010-01-04,6.478998,15.610239,NaN,23.474926,NaN,493729600,78541293,NaN,38409100,NaN
2010-01-05,6.490201,15.541497,NaN,23.482506,NaN,601904800,120638494,NaN,49749600,NaN
2010-01-06,6.386965,15.149715,NaN,23.338394,NaN,552160000,159744526,NaN,58182400,NaN
2010-01-07,6.375156,14.797037,NaN,23.095678,NaN,477131200,257533695,NaN,50559700,NaN
2010-01-08,6.417542,14.994298,NaN,23.254961,NaN,447610800,189680313,NaN,51197400,NaN
2010-01-11,6.360929,14.971633,NaN,22.959152,NaN,462229600,289597429,NaN,68754700,NaN
2010-01-12,6.288572,14.706875,NaN,22.807453,NaN,594459600,194859654,NaN,65912100,NaN
2010-01-13,6.377276,14.622441,NaN,23.019831,NaN,605892000,260838034,NaN,51863500,NaN
2010-01-14,6.340342,14.691184,NaN,23.482506,NaN,432894000,170239717,NaN,63228100,NaN
2010-01-15,6.234382,14.445853,NaN,23.406656,NaN,594067600,218194794,NaN,79913200,NaN

In [64]:
lookback_period=15
rebalance_period=5
split=0.8

features = dataset.features()
targets = dataset.targets(rebalance_period)
X, y = [], []
for i in range(len(features)-lookback_period):
    if features.index[i].dayofweek == 4:
        X.append(features[i:i+lookback_period])
        y.append(targets[i+lookback_period:i+lookback_period+1])

In [66]:
yX

NameError: name 'yX' is not defined

In [ ]:
#X.columns = ['_'.join(col).strip().lower().replace(' ', '_') for col in X.columns.values]
X.columns = X.columns.to_flat_index()
X

,AAPL_close,GOOG_close,META_close,MSFT_close,TSLA_close,AAPL_volume,GOOG_volume,META_volume,MSFT_volume,TSLA_volume
Date,,,,,,,,,,
2010-01-04,6.478998,15.610239,NaN,23.474916,NaN,493729600,78541293,NaN,38409100,NaN
2010-01-05,6.490201,15.541497,NaN,23.482500,NaN,601904800,120638494,NaN,49749600,NaN
2010-01-06,6.386964,15.149715,NaN,23.338390,NaN,552160000,159744526,NaN,58182400,NaN
2010-01-07,6.375157,14.797037,NaN,23.095678,NaN,477131200,257533695,NaN,50559700,NaN
2010-01-08,6.417540,14.994298,NaN,23.254963,NaN,447610800,189680313,NaN,51197400,NaN
...,...,...,...,...,...,...,...,...,...,...
2023-12-22,193.600006,142.720001,353.390015,374.579987,252.539993,37122800,18494700,11764200.0,17091100,93249800.0
2023-12-26,193.050003,142.820007,354.829987,374.660004,256.609985,28919300,11170100,9898600.0,12673100,86892400.0
2023-12-27,193.149994,141.440002,357.829987,374.070007,261.440002,48087700,17288400,13207900.0,14905400,106494400.0
2023-12-28,193.580002,141.279999,358.320007,375.279999,253.179993,34049900,12192500,11798800.0,14327000,113619900.0
2023-12-29,192.529999,140.929993,353.959991,376.040009,248.479996,42628800,14872700,14980500.0,18723000,100615300.0

In [ ]:
data = ds.data
returns = (data['Adj Close'] / data['Adj Close'].shift(2)) - 1

returns[10:]

NameError: name 'ds' is not defined

In [ ]:
returns.shift(-2)[10:]

Ticker          AAPL      GOOG      META      MSFT      TSLA
Date
2010-01-19 -0.032413 -0.007896       NaN -0.035048       NaN
2010-01-20 -0.066028 -0.052377       NaN -0.053286       NaN
2010-01-21 -0.024030 -0.073725       NaN -0.022992       NaN
2010-01-22  0.041416 -0.013800       NaN  0.018646       NaN
2010-01-25  0.023686  0.003889       NaN  0.011937       NaN
...              ...       ...       ...       ...       ...
2023-12-22 -0.002324 -0.008969  0.012564 -0.001361  0.035242
2023-12-26  0.002745 -0.010783  0.009836  0.001655 -0.013367
2023-12-27 -0.003210 -0.003606 -0.010815  0.005266 -0.049572
2023-12-28       NaN       NaN       NaN       NaN       NaN
2023-12-29       NaN       NaN       NaN       NaN       NaN

[3512 rows x 5 columns]

In [ ]:
returns = (data['Adj Close'].shift(-2) / data['Adj Close']) - 1
returns[10:]

Ticker          AAPL      GOOG      META      MSFT      TSLA
Date
2010-01-19 -0.032413 -0.007896       NaN -0.035048       NaN
2010-01-20 -0.066028 -0.052377       NaN -0.053286       NaN
2010-01-21 -0.024030 -0.073725       NaN -0.022992       NaN
2010-01-22  0.041416 -0.013800       NaN  0.018646       NaN
2010-01-25  0.023686  0.003889       NaN  0.011937       NaN
...              ...       ...       ...       ...       ...
2023-12-22 -0.002324 -0.008969  0.012564 -0.001361  0.035242
2023-12-26  0.002745 -0.010783  0.009836  0.001655 -0.013367
2023-12-27 -0.003210 -0.003606 -0.010815  0.005266 -0.049572
2023-12-28       NaN       NaN       NaN       NaN       NaN
2023-12-29       NaN       NaN       NaN       NaN       NaN

[3512 rows x 5 columns]

In [ ]:
Y

Ticker      AAPL      GOOG      META      MSFT      TSLA
Date
2010-01-04   NaN       NaN       NaN       NaN       NaN
2010-01-05   NaN       NaN       NaN       NaN       NaN
2010-01-06   NaN       NaN       NaN       NaN       NaN
2010-01-07   NaN       NaN       NaN       NaN       NaN
2010-01-08   NaN       NaN       NaN       NaN       NaN
...          ...       ...       ...       ...       ...
2023-12-22   0.0  0.503092  0.418163  0.078745  0.000000
2023-12-26   0.0  0.436440  0.315081  0.057363  0.191116
2023-12-27   0.0  0.377409  0.332710  0.033864  0.256017
2023-12-28   0.0  0.155710  0.347433  0.168785  0.328072
2023-12-29   0.0  0.000000  0.000000  1.000000  0.000000

[3522 rows x 5 columns]